name: codacy-coverage

on: ["push"]

jobs:
  codacy-coverage:
    runs-on: ubuntu-latest
    name: codacy-coverage
    steps:
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Test with Maven
        run: mvn -B package --file pom.xml
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Test with Maven
        run: mvn com.gavinmogan:codacy-maven-plugin:coverage -DcoverageReportFile=target/jacoco-ut/jacoco.xml -DprojectToken=${{ secrets.CODACY_PROJECT_TOKEN }} -DapiToken=${{ secrets.CODACY_PROJECT_TOKEN }}
